{
    "cSpell.words": [
        "Cadastrar",
        "Categoria",
        "Desenvolvimento",
        "Entrada",
        "Entradas",
        "Fechar",
        "miragejs",
        "Saída",
        "Saídas",
        "Salário",
        "Título",
        "transação"
    ]
}